BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cloedjbd4013wgj01lnw585xr
PORT=3000
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_NAME=my-db
GRPC_CLIENT_URL_PATH=localhost:9090
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d